# flash-netty

./: pom.xml
src/main/java/the/flash/client/: NettyClient.java
src/main/java/the/flash/client/handler/: FirstClientHandler.java
src/main/java/the/flash/protocol/: Packet.java
src/main/java/the/flash/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
src/main/java/the/flash/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
src/main/java/the/flash/server/: NettyServer.java
src/main/java/the/flash/server/handler/: FirstServerHandler.java
